CONNECTION_STRING=postgres://pgxfdrdjxaving:41fc6fbb13a5ff8d0bed03e3d7c11f0725db3b45f2008fffcd1757e61bf9964d@ec2-54-163-246-193.compute-1.amazonaws.com:5432/d6m9imphecojii?ssl=true
CLIENT_ID=FUkvcLU8tFzuVTv90ypFryLAlBP7GrWj
CLIENT_SECRET=PBLMYOd4tqEcsmjcp8mMWETpLmzVDTgCl5o7FyRFEFpbZd0i34XKmhbrXHEUDYWW
BASE_URL=